PokerronBank.UI/PokerronBank.UI/Views/DeudasView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:PokerronBank.UI.Views.Helper;assembly=PokerronBank.UI"
             x:Class="PokerronBank.UI.Views.DeudasView"
             
            >

    <ContentView.Content>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="LightGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
                <ImageButton  Grid.Column="0"  BorderColor="Transparent" BackgroundColor="Transparent"
                              Margin="5,0,0,0" Source="ButtonCalcularDeudas.png" Clicked="CalcularDeudas" >
                    <ImageButton.Effects>
                        <helper:TransparentSelectableEffect />
                    </ImageButton.Effects>
                </ImageButton>
        
            <StackLayout Grid.Column="1" VerticalOptions="Center">
                <Label Text="{Binding DineroEnCaja}"  HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Text="{Binding DineroParaCambiar}"  HorizontalOptions="Center"/>
                <Label Text="{Binding JugadoresPartida}"  HorizontalOptions="Center"/>
                <Label Text="{Binding TiempoPartida}"  HorizontalOptions="Center"/>
            </StackLayout>
                <ImageButton  Grid.Column="2"  BorderColor="Transparent" BackgroundColor="Transparent"
                              Margin="5,0,0,0" Source="ButtonEnviarDeudas.png" Clicked="EnviarDeudas" >
                    <ImageButton.Effects>
                        <helper:TransparentSelectableEffect />
                    </ImageButton.Effects>
                </ImageButton>
            </Grid>
        <ListView Grid.Row="1" x:Name="DeudasList" ItemsSource="{Binding Jugadores}" HasUnevenRows="True" MinimumHeightRequest="60" >
                <ListView.Behaviors>
                    <helper:AutoSizeBehavior />
                </ListView.Behaviors>
                <ListView.ItemTemplate >
                    <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="ReenviarDeuda"
                                      CommandParameter="{Binding .}"
                                      Text="Reenviar deuda" />

                        </ViewCell.ContextActions>
                            <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal"  Grid.Column="0">
                                    <Label Text="{Binding Reference.Nombre}" FontAttributes="Bold" VerticalTextAlignment="Center" Margin="5,0,0,0"  />
                                <Image  Source="cofre.png" HeightRequest="24" WidthRequest="24">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Reference.EsCaja}" Value="false">
                                            <Setter Property="IsVisible"  Value="False" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding Reference.EsCaja}" Value="true">
                                            <Setter Property="IsVisible"  Value="True"  />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                    <Label Text="{Binding DineroAlFinalYTotal}"  VerticalTextAlignment="Center"  FontSize="15" />
                                
                            </StackLayout>
                            <Label Text="{Binding Reference.DeudaDetalle}"  Grid.Column="1"   VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                            
                         
                        </Grid>
                        <!--<Label  VerticalTextAlignment="Center" >
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Reference.EsCash}" Value="false">
                                        <Setter Property="Text"  Value="en un pagare" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding Reference.EsCash}" Value="true">
                                        <Setter Property="Text"  Value="en ca$h" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    </ContentView.Content>
</ContentView>