PokerronBank.UI/PokerronBank.UI/Views/Popups/PopupCambiarJugador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             CloseWhenBackgroundIsClicked="True"
             x:Class="PokerronBank.UI.Views.Popups.PopupCambiarJugador">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
        />
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout >
        <Frame Margin="30" Padding="10"  Background="{AppThemeBinding Light=White, Dark=Black}">
            <StackLayout>
                <Label Text="Nombre:" />
                <Entry x:Name="InputNombre"/>
                <StackLayout Orientation="Horizontal">
                    <CheckBox   x:Name="CheckBoxEsCaja"/>
                    <Label Text="Es caja" VerticalTextAlignment="Center"  />
                </StackLayout>
                <Label Text="Dinero al final:" />
                <Entry x:Name="InputDinero" Keyboard="Numeric" />
                <Button Text="Cambiar" Clicked="ButtonOk" CornerRadius="20"/>
                <Button Text="Cancel" Clicked="ButtonCancel" CornerRadius="20"/>
            </StackLayout>
        </Frame>
        <!--VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20, 20, 20, 20">-->

    </StackLayout>
    </pages:PopupPage>